<!DOCTYPE html>
<html lang="es">
<head>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HTML y CSS</title>
        <link rel="icon" href="./imagenes/icono.png" type="image/x-icon">
        <link rel="stylesheet" href="style.css">
      </head>
</head>
<body>
    <header id="inicio" class="header">
        <nav class="nav">
            <a href="https://www.w3schools.com/html/html_css.asp"class="logo " target="_blank">
                <img src="./imagenes/logo.png" alt="link HTML .CSS" class="logo ">
            </a>
          <ul class="nav-menu">
            <li class="nav-menu-item"><a href="#inicio" class="nav-menu-link nav-link">Inicio</a></li>
            <li class="nav-menu-item"><a href="#resumen" class="nav-menu-link nav-link">Resumen</a></li>
            <li class="nav-menu-item"><a href="#html" class="nav-menu-link nav-link">HTML</a></li>
            <li class="nav-menu-item"><a href="#css" class="nav-menu-link nav-link">CSS</a></li>
            <li class="nav-menu-item"><a href="#humor" class="nav-menu-link nav-link">Humor</a></li>
            <li class="nav-menu-item"><a href="#sobre-mi" class="nav-menu-link nav-link">Sobre mi</a></li>
            <li class="nav-menu-item"><a href="#foter" class="nav-menu-link nav-link">Enlaces</a></li>
            <li class="nav-menu-item"><a href="https://marketplace.visualstudio.com/items?itemName=ritwickdey.LiveServer" target="_blank" class="nav-menu-link nav-link">LiveServer</a></li>
          </ul>
        </nav>
      </header>
    <div class="seccion-con-imagen">
      <div id="fondo" class="seccion-con-imagen" class=" align-items: flex-end;">
        <h1> HTML Y CSS</h1>
    </div></div>
    <div id=resumen class="texto">
      <p>HTML y CSS son dos lenguajes que se utilizan para crear páginas web. HTML es un lenguaje de marcado que se utiliza para crear la 
        estructura de una página web, mientras que CSS es un lenguaje de estilos que se utiliza para darle estilo a la página. Juntos, HTML y 
        CSS permiten a los desarrolladores web crear páginas web atractivas y funcionales.</p>
      <p>En esta página web, encontrarás información sobre HTML y CSS, así como tutoriales y ejemplos para ayudarte a aprender 
        estos lenguajes. También encontrarás información sobre mí y cómo contactarme si tienes alguna pregunta o comentario.</p>
      </div>
    
    <div id="html" class="seccion-con-imagen-2">
      <div class="texto-derecha">
        <h1>El Lenguaje de Marcado de Hipertexto (HTML) es el código que se utiliza para estructurar 
          y desplegar una página web y sus contenidos. Por ejemplo, sus contenidos podrían ser 
          párrafos, una lista con viñetas, o imágenes y tablas de datos.</h1>
      </div>
    </div>
    <div id="css" class="seccion-con-imagen-3">
      <div class="texto-izquierda">
        <h1>CSS son las siglas en inglés para «hojas de estilo en cascada» (Cascading Style Sheets). 
          Básicamente, es un lenguaje que maneja el diseño y presentación de las páginas web,
           es decir, cómo lucen cuando un usuario las visita. Funciona junto con el lenguaje HTML 
           que se encarga del contenido básico de los sitios.</h1>
      </div>
    </div>
    <div id="humor" class="parent">
      <img src="./imagenes/1.png" alt="Meme de css y html" >
      <img src="./imagenes/2.png" alt="Meme de css y html">
      <img src="./imagenes/3.png" alt="Meme de css y html">
      <img src="./imagenes/4.png" alt="Meme de css y html">
    </div>
  <div id="sobre-mi" class="sobre-mi">
    <div class="texto-sobre-mi">
      <p>
        Hola, mi nombre es Victor y soy estudiante de Ingeniería en Informática. 
        Me apasiona el desarrollo backend y tengo experiencia en esa área. Sin embargo, 
        recientemente he comenzado a explorar el mundo del frontend, y esta página web 
        representa mi primer proyecto serio en este nuevo campo. Estoy emocionado por 
        aplicar mis conocimientos y aprender más sobre el diseño y desarrollo de interfaces 
        de usuario.
      </p>
    </div>
    <div class="imagen">
      <img src="./imagenes/yo.jpg" alt="Foto de Victor">
    </div>
  </div>
  <footer id="foter" class="footer">
      <div class="tema">
        <a>Páginas asociadas al tema</a>
        <a href="https://github.com/EscuelaIt/HTML-CSS-2015/tree/master/HTML" target="_blank">Repositorios de HTML</a>
        <a href="https://github.com/EscuelaIt/HTML-CSS-2015/tree/master/CSS/archivos" target="_blank">Repositorios de CSS</a>
        <a href="https://github.com/estefaniacn/freecodecamp-curso-html-css" target="_blank">CSS+HTML</a>
        <a href="https://www.youtube.com/watch?v=Ei1y51K8jQk&t=2s" target="_blank">Aprende VSC</a>
        <a href="https://cssgrid-generator.netlify.app"target="_blank">Generador de GRID</a>
      </div>
      <div class="tecnologia">
        <a>Páginas asociadas a tecnología</a>
        <a href="https://www.w3schools.com/html/" class="icono-html" target="_blank">
          <img src="./imagenes/logohtml.png" alt="HTML">
        </a>
        <a href="https://www.w3schools.com/css/" class="icono-css" target="_blank">
          <img src="./imagenes/logocss.png" alt="CSS">
        </a>
        <a href="https://github.com/" class="icono-github" target="_blank">
          <img src="./imagenes/logogithub.png" alt="GitHub">
        </a>
        <a href="https://code.visualstudio.com/" class="icono-vsc" target="_blank">
          <img src="./imagenes/logovsc.png" alt="VSC">
        </a>
        <a href="https://www.youtube.com/" class="icono-youtube" target="_blank">
          <img src="./imagenes/logoyoutube.png" alt="YouTube">
        </a>
      </div>
  </footer>
  </footer>
</body>
</html>